taskKey="com.javarush.task.task02.task0205"\n\nПрибавка к зарплате

В методе public static void hackSalary(int salary) увеличь зарплату на 100 и выведи на экран надпись: &quot;Твоя зарплата составляет: &lt;salary+100&gt; долларов в месяц.&quot;
Где &lt;salary+100&gt; - это зарплата увеличенная на 100.

Подсказки:
В строке вывода используй конструкцию &quot;текст &quot; + (salary+число) + &quot; текст&quot;.
Удели внимание пробелам в тексте.

Пример вывода на экран для salary = 700:
Твоя зарплата составляет: 800 долларов в месяц.


Требования:
1.	Программа должна выводить текст на экран.
2.	Метод main не должен вызывать System.out.println или System.out.print.
3.	Метод hackSalary не должен возвращать результат.
4.	Метод main должен вызвать метод hackSalary только один раз.
5.	Метод hackSalary должен увеличить переданное число на 100 и вывести на экран надпись согласно шаблону.


